[Background]
Bold=false
Color=21,21,21


[BackgroundIntense]
Bold=false
Color=37,37,37


[Color0]
Bold=false
Color=21,21,21


[Color0Intense]
Bold=false
Color=37,37,37


[Color1]
Bold=false
Color=192,36,36


[Color1Intense]
Bold=false
Color=255,35,35


[Color2]
Bold=false
Color=37,194,98


[Color2Intense]
Bold=false
Color=41,245,120


[Color3]
Bold=false
Color=213,203,69


[Color3Intense]
Bold=false
Color=248,228,51


[Color4]
Bold=false
Color=30,124,226


[Color4Intense]
Bold=false
Color=74,135,235


[Color5]
Bold=false
Color=163,59,196


[Color5Intense]
Bold=false
Color=234,34,243


[Color6]
Bold=false
Color=66,170,180


[Color6Intense]
Bold=false
Color=21,246,233


[Color7]
Bold=false
Color=204,204,204


[Color7Intense]
Bold=false
Color=255,255,255


[Foreground]
Bold=false
Color=204,204,204


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=MeuiKit Default Dark
